CREATE TABLE CUSTOMER (
    CUSTOMER_ID NUMBER PRIMARY KEY,
    FIRST_NAME VARCHAR2(50),
    LAST_NAME VARCHAR2(50),
    PHONE_NUM VARCHAR2(20),
    EMAIL VARCHAR2(100)

);


ALTER TABLE CUSTOMER MODIFY (FIRST_NAME NOT NULL, LAST_NAME NOT NULL, EMAIL NOT NULL);

CREATE TABLE RENTALS(
    RENTAL_ID NUMBER PRIMARY KEY,
    CUSTOMER_ID NUMBER REFERENCES CUSTOMER(CUSTOMER_ID),
    RENTAL_DATE DATE,
    DUE_DATE DATE,
    RETURN_DATE DATE
);

CREATE TABLE FURNITURE(
    FURNITURE_ID NUMBER PRIMARY KEY,
    ITEM_NAME VARCHAR2(50),
    CATEGORY VARCHAR2(50),
    CATALOGUE_NUM NUMBER

);

CREATE TABLE FURNITURE_ITEM(
    FURNITURE_ITEM_ID NUMBER PRIMARY KEY,
    FURNITURE_ID NUMBER REFERENCES FURNITURE(FURNITURE_ID),
    AVAILABILITY VARCHAR2(20),
    COLOUR VARCHAR2(20),
    ITEM_SIZE VARCHAR2(10)
    
);


ALTER TABLE FURNITURE_ITEM MODIFY (AVAILABILITY NOT NULL, COLOUR NOT NULL, ITEM_SIZE NOT NULL);
CREATE TABLE SUPPLIER (
    SUPPLIER_ID NUMBER PRIMARY KEY,
    NAME VARCHAR2(50),
    PHONE_NUM VARCHAR2(20),
    EMAIL VARCHAR2(100),
    ADDRESS VARCHAR2(100)

);

CREATE TABLE BRANCHES(
    BRANCH_ID NUMBER PRIMARY KEY,
    ADDRESS VARCHAR2(100),
    PHONE_NUM VARCHAR2(20),
    EMAIL VARCHAR2(100)

);


ALTER TABLE BRANCHES MODIFY (ADDRESS NOT NULL, PHONE_NUM NOT NULL, EMAIL NOT NULL);

CREATE TABLE MEMBERSHIP(
    MEMBERSHIP_ID NUMBER PRIMARY KEY,
    CUSTOMER_ID NUMBER REFERENCES CUSTOMER(CUSTOMER_ID),
    BRANCH_ID NUMBER REFERENCES BRANCHES(BRANCH_ID),
    JOIN_DATE DATE

);


ALTER TABLE MEMBERSHIP MODIFY(JOIN_DATE NOT NULL);

CREATE TABLE STAFF(
    STAFF_ID NUMBER PRIMARY KEY,
    FIRST_NAME VARCHAR2(50),
    LAST_NAME VARCHAR2(50),
    ROLE VARCHAR2(20),
    BRANCH_ID NUMBER REFERENCES BRANCHES(BRANCH_ID),
    LINE_MANAGER VARCHAR2 (50)
    
);

ALTER TABLE STAFF MODIFY (FIRST_NAME NOT NULL);
ALTER TABLE STAFF MODIFY (LAST_NAME NOT NULL);
ALTER TABLE STAFF MODIFY (ROLE NOT NULL);

CREATE TABLE INVENTORY(
    INVENTORY_ID NUMBER PRIMARY KEY,
    FURNITURE_ID NUMBER REFERENCES FURNITURE(FURNITURE_ID),
    BRANCH_ID NUMBER REFERENCES BRANCHES(BRANCH_ID),
    QUANTITY NUMBER,
    LAST_RESTOCKED_DATE DATE

);

ALTER TABLE INVENTORY MODIFY (QUANTITY NOT NULL, LAST_RESTOCKED_DATE NOT NULL);

CREATE OR REPLACE VIEW FURNITURE_STOCK_VIEW AS
SELECT
    INVENTORY.FURNITURE_ID,
    BRANCH_ID,
    QUANTITY,
    LAST_RESTOCKED_DATE
FROM INVENTORY;

CREATE OR REPLACE VIEW FURNITURE_FEATURES_VIEW AS
SELECT
    FURNITURE_ID,
    COLOUR,
    ITEM_SIZE,
    AVAILABILITY
FROM FURNITURE_ITEM;

CREATE OR REPLACE VIEW RENTAL_HISTORY_VIEW AS
SELECT
    CUSTOMER_ID,
    RENTAL_ID,
    RENTAL_DATE,
    DUE_DATE,
    RETURN_DATE
FROM RENTALS;


COMMIT;
